{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 4,
  "lineage": "ae50c6a7-6508-aefd-d538-0f506daa582a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_pages_domain",
      "name": "docs_domain",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "bf65a0cc4cafaf3adbfcd3feac29dd11",
            "domain": "docs.docs.arky.io",
            "id": "33ac083b-ec5a-4d2b-86fa-ec9dd5884c45",
            "project_name": "arky-docs",
            "status": "initializing"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_pages_project.docs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "docs",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "bf65a0cc4cafaf3adbfcd3feac29dd11",
            "build_config": [
              {
                "build_caching": false,
                "build_command": "npm run build",
                "destination_dir": "dist",
                "root_dir": "",
                "web_analytics_tag": "",
                "web_analytics_token": ""
              }
            ],
            "created_on": "2025-11-02T02:30:35Z",
            "deployment_configs": [
              {
                "preview": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2025-11-02",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "placement": [],
                    "r2_buckets": {},
                    "secrets": {},
                    "service_binding": [],
                    "usage_model": "standard"
                  }
                ],
                "production": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2025-11-02",
                    "compatibility_flags": [],
                    "d1_databases": null,
                    "durable_object_namespaces": null,
                    "environment_variables": {
                      "NODE_VERSION": "18"
                    },
                    "fail_open": false,
                    "kv_namespaces": null,
                    "placement": [
                      {
                        "mode": ""
                      }
                    ],
                    "r2_buckets": null,
                    "secrets": null,
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ]
              }
            ],
            "domains": [
              "arky-docs.pages.dev"
            ],
            "id": "arky-docs",
            "name": "arky-docs",
            "production_branch": "main",
            "source": [
              {
                "config": [
                  {
                    "deployments_enabled": true,
                    "owner": "0xDjole",
                    "pr_comments_enabled": true,
                    "preview_branch_excludes": [],
                    "preview_branch_includes": [
                      "*"
                    ],
                    "preview_deployment_setting": "all",
                    "production_branch": "main",
                    "production_deployment_enabled": true,
                    "repo_name": "docs.arky.io"
                  }
                ],
                "type": "github"
              }
            ],
            "subdomain": "arky-docs.pages.dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "docs_domain",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "arky-docs.pages.dev",
            "created_on": "2025-11-02T02:30:40.455525Z",
            "data": [],
            "hostname": "docs.arky.io",
            "id": "0243a17c5e8cdf7c68b13b492c6f91ab",
            "metadata": {},
            "modified_on": "2025-11-02T02:30:40.455525Z",
            "name": "docs",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": null,
            "zone_id": "b14a98c814b71e58caa6984982bf5e4d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9",
          "dependencies": [
            "cloudflare_pages_project.docs"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
